logging.level.org.springframework.data.elasticsearch.repository=debug
logging.level.com.tensor.org.exam=debug
logging.pattern.console=%d-%thread-%logger{36}-%msg%n
logging.path=/Volumes/resources/wechat_log/dubbo_cloud/exam
spring.output.ansi.enabled=always

server.port=8004

spring.kafka.bootstrap-servers=192.168.31.217:9092
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.auto-commit-interval=100ms
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringSerializer

# elasticsearch 配置
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
spring.data.elasticsearch.properties.path.logs=/Volumes/resources/wechat_log/elastic_log/log
spring.data.elasticsearch.properties.path.data=/Volumes/resources/wechat_log/elastic_log/data

# Dubbo 设置
dubbo.scan.basePackages=com.tensor.org.exam.api

# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id = dubbo-provider-exam
dubbo.application.name = dubbo-provider-exam

dubbo.provider.filter=tracing
dubbo.consumer.filter=tracing

## ProtocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20881

dubbo.provider.url.dao=dubbo://192.168.31.217:20880
dubbo.provider.url.exam=dubbo://192.168.31.217:20881
dubbo.provider.url.user=dubbo://192.168.31.217:20882
dubbo.provider.url.work=dubbo://192.168.31.217:20883

## RegistryConfig Bean
dubbo.registry.id = my-registry
dubbo.registry.address=nacos://127.0.0.1:8848

spring.application.name=provider-exam