server.port=8002

# Dubbo 设置
dubbo.scan.basePackages=com.tensor.org.dao.service

# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id = dubbo-provider-user
dubbo.application.name = dubbo-provider-user

## ProtocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20882

dubbo.provider.url.dao=dubbo://192.168.31.217:20880
dubbo.provider.url.exam=dubbo://192.168.31.217:20881
dubbo.provider.url.user=dubbo://192.168.31.217:20882
dubbo.provider.url.work=dubbo://192.168.31.217:20883

## RegistryConfig Bean
dubbo.registry.id = my-registry
dubbo.registry.address=zookeeper://115.159.3.213:2181

spring.application.name=provider-user
