server.port=8002

# Dubbo 设置
dubbo.scan.basePackages=com.tensor.org.dao.service

# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id = dubbo-provider-user
dubbo.application.name = dubbo-provider-user

## ProtocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20882

## RegistryConfig Bean
dubbo.registry.id = my-registry
dubbo.registry.address=zookeeper://115.159.3.213:2181

spring.application.name=provider-user
