# Examination-System

./: API-DOC.md  README.md  build.gradle  gradlew  settings.gradle
api/: build.gradle
api/src/main/java/com/tensor/org/api/: ResultData.java  test.java
api/src/main/java/com/tensor/org/api/dao/: test.java
api/src/main/java/com/tensor/org/api/dao/enpity/: Page.java  SearchConditionPO.java
api/src/main/java/com/tensor/org/api/dao/exam/: AnswerQuesVODao.java  ExamScoreVODao.java  ExamVODao.java  JudgeQuesVODao.java  SelectQuesVODao.java
api/src/main/java/com/tensor/org/api/dao/log/: ApiRequestDao.java  NoticeDao.java
api/src/main/java/com/tensor/org/api/dao/organization/: OrganizationVODao.java
api/src/main/java/com/tensor/org/api/dao/task/: JobTaskPODao.java
api/src/main/java/com/tensor/org/api/dao/user/: StudentVODao.java  TeacherVODao.java  UserVODao.java
api/src/main/java/com/tensor/org/api/dubbo/rpc/: TracingFilter.java
api/src/main/java/com/tensor/org/api/exam/: ExamPaperService.java  QuestionManagerService.java  QuestionPackage.java  QuestionSearchService.java
api/src/main/java/com/tensor/org/api/exam/enpity/: QuestionPackage.java
api/src/main/java/com/tensor/org/api/kafka/: KafkaConsumerService.java  KafkaMsg.java  KafkaPackage.java  KafkaProducerService.java
api/src/main/java/com/tensor/org/api/kafka/enpity/: KafkaMsg.java  KafkaPackage.java
api/src/main/java/com/tensor/org/api/task/: JobTaskService.java
api/src/main/java/com/tensor/org/api/user/: NoticePackage.java  NoticeService.java  NoticeType.java
api/src/main/java/com/tensor/org/api/utils/: BusinessState.java  BusinessType.java  CurdTypeEnum.java  JsonUtils.java  NoticeTopicEnum.java
api/src/main/java/com/tensor/org/api/utils/exception/: NoSuchRoleTypeException.java
api/src/main/java/com/tensor/org/api/work/: CompilerTaskService.java
dao/: build.gradle
dao/src/main/java/com/tensor/org/dao/: DaoApplication.java  test.java
dao/src/main/java/com/tensor/org/dao/aop/: DataSourceAspect.java  Dynamic.java  SQLAspect.java
dao/src/main/java/com/tensor/org/dao/api/: LogNoticeDaoImpl.java  StudentVODaoImpl.java  TeacherVODaoImpl.java  UserVODaoImpl.java
dao/src/main/java/com/tensor/org/dao/api/exam/: AnswerQuesVODaoImpl.java  ExamScoreVODaoImpl.java  ExamVODaoImpl.java  JudgeQuesVODaoImpl.java  SelectQuesVODaoImpl.java
dao/src/main/java/com/tensor/org/dao/api/log/: LogApiRequestDaoImpl.java  LogNoticeDaoImpl.java
dao/src/main/java/com/tensor/org/dao/api/task/: JobTaskPODaoImpl.java
dao/src/main/java/com/tensor/org/dao/api/user/: StudentVODaoImpl.java  TeacherVODaoImpl.java  UserVODaoImpl.java
dao/src/main/java/com/tensor/org/dao/config/: DataSourceConfigure.java  DataSourceType.java  DynamicDataSource.java  JdbcContextHolder.java  ZipKinConfigure.java
dao/src/main/java/com/tensor/org/dao/config/cache/: MybatisRedisCacheConfigure.java
dao/src/main/java/com/tensor/org/dao/enpity/: ResultData.java
dao/src/main/java/com/tensor/org/dao/enpity/exam/: AnswerQuesVO.java  (+2 more)
dao/src/main/java/com/tensor/org/dao/handler/: ServiceExceptionHandle.java
dao/src/main/java/com/tensor/org/dao/mongo/: MongoQueryField.java
dao/src/main/java/com/tensor/org/dao/service/: LogNoticeDaoImpl.java  StudentVODaoImpl.java  TeacherVODaoImpl.java  UserVODaoImpl.java
dao/src/main/resources/: application-dev.properties
dao/src/main/resources/mapper/: AnswerQuesVOMapper.xml  ExamVOMapper.xml  OrgLinkStuVOMapper.xml  OrganizationVOMapper.xml  SelectQuesVOMapper.xml  StudentVOMapper.xml  TeacherVOMapper.xml  UserVOMapper.xml
dao/src/main/resources/mapper/exam/: AnswerQuesVOMapper.xml  ExamScoreVOMapper.xml
dao/src/main/resources/mapper/org/: OrganizationVOMapper.xml
dao/src/main/resources/mapper/user/: StudentVOMapper.xml
exam/: build.gradle
exam/src/main/java/com/tensor/org/exam/: ExamApplication.java  test.java
exam/src/main/java/com/tensor/org/exam/api/: QuestionManagerServiceImpl.java  QuestionSearchServiceImpl.java
exam/src/main/java/com/tensor/org/exam/bean/: QuestionDom.java
exam/src/main/java/com/tensor/org/exam/config/: ZipKinConfigure.java
exam/src/main/java/com/tensor/org/exam/dao/: QuestionDomRepository.java
exam/src/main/java/com/tensor/org/exam/utils/: Utils.java
exam/src/main/resources/: application-dev.properties
user/: build.gradle
user/src/main/java/com/tensor/org/user/: UserApplication.java  test.java
user/src/main/resources/: application-dev.properties
web/: build.gradle
web/src/main/java/com/tensor/org/web/: Application.java  WebApplication.java
web/src/main/java/com/tensor/org/web/aop/: HasRole.java  HttpFilterAspect.java  RateLimiter.java  RateLimiterAspect.java  SecurityAspect.java
web/src/main/java/com/tensor/org/web/bean/: FileChunk.java
web/src/main/java/com/tensor/org/web/config/: GlobalExceptionConfigure.java  HttpServerConfig.java  HttpServerConfigure.java  RouterFuncMapConfigure.java  WebFluxFilterConfigure.java  WebFluxServerConfigure.java  ZipKinConfigure.java
web/src/main/java/com/tensor/org/web/router/: ApiExamRouter.java  ApiFileRouter.java  ApiJobRouter.java  ApiLoginRouter.java  ApiNoticeRouter.java  ApiUserRouter.java  ApiWorkRouter.java
web/src/main/java/com/tensor/org/web/utils/: EncryptionUtils.java  FileUploadUtils.java  JwtTokenUtils.java  LogUtils.java  PropertiesEnum.java  ResponseAdaperUtils.java  StringsValue.java
web/src/main/resources/: application-dev.properties
web/src/test/java/: TestString.java
work/: build.gradle
work/src/main/java/com/tensor/org/work/: NoticeApplication.java  WorkApplication.java
work/src/main/java/com/tensor/org/work/api/: CompilerTaskServiceImpl.java  JobTaskServiceImpl.java  KafkaProducerServiceImpl.java  NoticePublishServiceImpl.java
work/src/main/java/com/tensor/org/work/config/: KafkaTopicProperties.java
work/src/main/java/com/tensor/org/work/utils/: CronExpressUtils.java  JsonUtils.java  NoticeGlobalIdUtils.java  StringsValue.java
work/src/main/resources/: application-dev.properties
work/src/test/java/com/tensor/org/work/utils/: CronExpressUtilsTest.java
(+118 files in other folders)
