description = "Tensor Exam"

buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url 'https://projectlombok.org/edge-releases' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {

//    compile fileTree(dir:'/Volumes/resources/code/IdeaProjects/dubbo-cloud/lib',include:['*.jar'])
    compile(project(":api"))
    
    //    SpringBoot依赖(核心)
    implementation('org.springframework.boot:spring-boot-starter')
    //    SpringBoot Elasticsearch依赖(核心)
    compile('org.springframework.boot:spring-boot-starter-data-elasticsearch')
    //    SpringBoot kafka依赖
    compile group: 'org.springframework.kafka', name: 'spring-kafka', version: '2.2.0.RELEASE'
    //    阿里 Dubbo 依赖
    compile group: 'com.alibaba.boot', name: 'dubbo-spring-boot-starter', version: '0.2.0'
    implementation group: 'com.alibaba', name: 'dubbo', version: '2.6.4'
    //    log4j日志架包
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
}
