# 服务端口地址
server.port=8005

# Log
logging.level.com.tensor.org.dao=debug
logging.level.com.tensor.org.dap.mapper=debug
logging.level.org.springframework.data.mongodb.core=debug
logging.pattern.console=%d-%thread-%logger{36}-%msg%n
logging.path=/tmp/log/dubbo_cloud/

# SpringBoot
spring.output.ansi.enabled=always

# SpringBoot.mysql database
mysql.url.master=120.24.90.180:3306/dubbo_cloud
spring.datasource.master.jdbc-url =jdbc:mysql://${mysql.url.master}?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true
spring.datasource.master.username=root
spring.datasource.master.password=1203
spring.datasource.master.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.master.hikari.auto-commit=true
spring.datasource.master.hikari.maximumPoolSize=10
spring.datasource.master.hikari.validation-timeout=1000
spring.datasource.master.hikari.connection-timeout=1000
spring.datasource.master.hikari.max-lifetime=30000

mysql.url.slave=115.159.3.213:3307/dubbo_cloud_slave
spring.datasource.slave.jdbc-url =jdbc:mysql://${mysql.url.slave}?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true
spring.datasource.slave.username=root
spring.datasource.slave.password=1203
spring.datasource.slave.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.slave.hikari.auto-commit=true
spring.datasource.slave.hikari.maximumPoolSize=10
spring.datasource.slave.hikari.validation-timeout=1000
spring.datasource.slave.hikari.connection-timeout=1000
spring.datasource.slave.hikari.max-lifetime=30000

# SpringBoot.mybatis
mybatis.type-aliases-package=com.tensor.org.dap.mapper.*
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# SpringBoot mongo 设置
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=dubbo_cloud

#pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# Dubbo 设置
dubbo.scan.basePackages=com.tensor.org.dao.api

# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id = dubbo-provider-dao
dubbo.application.name = dubbo-provider-dao

## ProtocolConfig Bean
dubbo.protocol.threads=30
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20880

## RegistryConfig Bean
dubbo.registry.id = my-registry
dubbo.registry.address=zookeeper://115.159.3.213:2181


spring.application.name=provider-dao
