# 服务端口地址
server.port=8005

# Log
logging.level.com.tensor.org.dap.mapper=DEBUG
logging.pattern.console=%d-%thread-%logger{36}-%msg%n
logging.path=/tmp/log/dubbo_cloud/

# SpringBoot
spring.output.ansi.enabled=always

# SpringBoot.mysql database
mysql.url=120.24.90.180:3306/dubbo_cloud
spring.datasource.url=jdbc:mysql://${mysql.url}?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=1203
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.connection-test-query=select 1
spring.datasource.hikari.maximumPoolSize=6
spring.datasource.hikari.connection-timeout=4000
spring.datasource.hikari.max-lifetime=1765000

# SpringBoot.mybatis
mybatis.type-aliases-package=com.tensor.org.dap.mapper.*
mybatis.mapper-locations=classpath:mapper/*.xml

#pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# Dubbo 设置
dubbo.scan.basePackages=com.tensor.org.dao.service

# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id = dubbo-provider-dao
dubbo.application.name = dubbo-provider-dao

## ProtocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20880

## RegistryConfig Bean
dubbo.registry.id = my-registry
dubbo.registry.address=zookeeper://115.159.3.213:2181

spring.application.name=provider-dao
