server.port=8001

# SpringBoot log 设置
logging.level.org.springframework.web=debug
logging.level.com.tensor.org.web=debug
logging.pattern.console=%d-%thread-%logger{36}-%msg%n
logging.path=/tmp/log/dubbo_cloud/
spring.output.ansi.enabled=always

# SpringBoot 应用监控
management.endpoints.web.base-path=/actuator

# Spring Boot Json 设置
spring.jackson.default-property-inclusion=non_empty

# Json web token
jwt.secret=007c1bb89dfe43fb8717

## ApplicationConfig Bean
dubbo.application.id = dubbo-consumer-web
dubbo.application.name = dubbo-consumer-web

## ProtocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port=20880
