server.port=8001

# SpringBoot log 设置
logging.level.org.springframework.web=debug
logging.level.com.tensor.org.web=debug
logging.pattern.console=%d-%thread-%logger{36}-%msg%n
logging.path=/tmp/log/dubbo_cloud/
spring.output.ansi.enabled=always

# SpringBoot 应用监控
management.endpoints.web.base-path=/actuator

# SpringBoot Json 设置
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.default-property-inclusion=non_empty
spring.jackson.time-zone=GMT+8

# SpringBoot 文件路径设置
file.parent.tmp.path=/Volumes/resources/video/tmp/

# Json web token
jwt.secret=007c1bb89dfe43fb8717

## ApplicationConfig Bean
dubbo.application.id = dubbo-consumer-web
dubbo.application.name = dubbo-consumer-web

## ProtocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo

dubbo.provider.url.dao=dubbo://192.168.31.217:20880
dubbo.provider.url.exam=dubbo://192.168.31.217:20881
dubbo.provider.url.user=dubbo://192.168.31.217:20882
dubbo.provider.url.work=dubbo://192.168.31.217:20883

