# SpringBoot kafka 生产者配置
spring.kafka.bootstrap-servers=192.168.31.217:9092
spring.kafka.producer.acks=all
spring.kafka.producer.retries=0
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432
spring.kafka.producer.compression-type=gzip
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Dubbo 设置
dubbo.scan.basePackages=com.tensor.org.work.api

# Dubbo Config properties
dubbo.application.id = dubbo-provider-work
dubbo.application.name = dubbo-provider-work

## ProtocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20880

## RegistryConfig Bean
dubbo.registry.id = my-registry
dubbo.registry.address=zookeeper://115.159.3.213:2181

spring.application.name=provider-work

