server.port=8001

## ApplicationConfig Bean
dubbo.application.id = dubbo-consumer-web
dubbo.application.name = dubbo-consumer-web

## ProtocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port=20880
