server.port=8003

# SpringBoot kafka 配置
spring.kafka.bootstrap-servers=
spring.kafka.producer.acks=all
spring.kafka.producer.retries=0
spring.kafka.producer.batch-size=16384
# 单位为byte，即默认大小为32mb
spring.kafka.producer.buffer-memory=33554432
# kafka 数据压缩类型
spring.kafka.producer.compression-type=gzip
# kafka 生产者数据序列化――key
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
# kafka 生产者数据序列化――value
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#
spring.kafka.properties.linger.ms=1
