buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'work'
version = 'v0.0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile fileTree(dir:'/Volumes/resources/code/IdeaProjects/dubbo-cloud/lib',include:['*.jar'])

    //    SpringBoot依赖(核心)
    implementation('org.springframework.boot:spring-boot-starter')
    //    SpringBoot kafka依赖
    compile group: 'org.springframework.kafka', name: 'spring-kafka', version: '2.2.0.RELEASE'
    //    阿里Dubbo
    compile group: 'com.alibaba.boot', name: 'dubbo-spring-boot-starter', version: '0.2.0'
    implementation group: 'com.alibaba', name: 'dubbo', version: '2.6.4'
    //    Quartz 任务框架
    compile('org.springframework.boot:spring-boot-starter-quartz')
    //    MySQL 依赖(核心)
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.46'
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.2'
    //    log4j日志架包
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    //    lombok插件
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
    //    Netty 依赖
    compile group: 'io.netty', name: 'netty-all', version: '4.1.29.Final'
}
