description = "Tensor Work"

buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

//    compile fileTree(dir:'/Volumes/resources/code/IdeaProjects/dubbo-cloud/lib',include:['*.jar'])

    compile(project(":api"))

    //    SpringBoot依赖(核心)
    implementation('org.springframework.boot:spring-boot-starter')

    //    SpringBoot kafka依赖
    compile group: 'org.springframework.kafka', name: 'spring-kafka', version: '2.2.0.RELEASE'

    //    log4j日志架包
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    //    Netty 依赖
    compile group: 'io.netty', name: 'netty-all', version: '4.1.29.Final'
}
