apply plugin: 'java'
apply plugin: 'eclipse'

group 'api'
version 'v0.0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    //    lombok插件
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
    //    Gson 依赖
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
}
