apply plugin: 'java'
apply plugin: 'idea'

group 'api'
version 'v0.0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    //    lombok插件
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
    //    Gson 依赖
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
}
