buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'web'
version = 'v0.0.1'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    compile.exclude	module:	"spring-boot-starter-tomcat"
}

dependencies {

    compile fileTree(dir:'/Volumes/resources/code/IdeaProjects/dubbo-cloud/lib',include:['*.jar'])

    compile('org.springframework.boot:spring-boot-starter-webflux')
    //    Json web token 安全框架依赖
    compile 'com.auth0:java-jwt:3.4.1'

    compile group: 'org.synchronoss.cloud', name: 'nio-multipart-parser', version: '1.1.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.3'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.3'
    //    阿里Dubbo
    compile group: 'com.alibaba.boot', name: 'dubbo-spring-boot-starter', version: '0.2.0'
    implementation group: 'com.alibaba', name: 'dubbo', version: '2.6.4'
    //    apache common pool
    compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.6.0'
    //    lombok插件
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
    //    log4j日志架包
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    //    spring 配置文件加密
    compile group: 'com.github.ulisesbocchio', name: 'jasypt-spring-boot-starter', version: '2.1.0'
    //    编码相关
    compile group: 'commons-codec', name: 'commons-codec', version: '1.11'
    //    测试相关代码
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
}
