buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.sudi.org'
version = 'v1.0.1'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    compile.exclude	module:	"spring-boot-starter-tomcat"
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-cache')
    compile('org.springframework.boot:spring-boot-starter-webflux')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-data-redis-reactive')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.2'
    compile group: 'org.synchronoss.cloud', name: 'nio-multipart-parser', version: '1.1.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.3'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.3'
//    apache common pool
    compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.6.0'
//    手机验证码服务
    compile group: 'com.yunpian.sdk', name: 'yunpian-java-sdk', version: '1.2.4'
//    微信公众号开发后台框架
    compile group: 'com.github.binarywang', name: 'weixin-java-mp', version: '3.1.0'
    compile group: 'com.github.binarywang', name: 'weixin-java-pay', version: '3.1.0'
    compile group: 'com.github.binarywang', name: 'weixin-java-open', version: '3.1.0'
//    lombok插件
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
//    log4j日志架包
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
//    MySQL数据库相关
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.46'
//    spring 配置文件加密
    compile group: 'com.github.ulisesbocchio', name: 'jasypt-spring-boot-starter', version: '2.1.0'
    //  dom4j xml解析
    compile group: 'org.dom4j', name: 'dom4j', version: '2.1.0'
//    编码相关
    compile group: 'commons-codec', name: 'commons-codec', version: '1.11'
//    测试相关代码
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
}
