description = "Tensor Web"

buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url 'https://projectlombok.org/edge-releases' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

configurations {
    compile.exclude	module:	"spring-boot-starter-tomcat"
}

dependencies {

//    compile fileTree(dir:'/Volumes/resources/code/IdeaProjects/dubbo-cloud/lib',include:['*.jar'])

    compile(project(":api"))

    //    SpringBoot 核心依赖
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-webflux')
    //    SpringBoot AOP依赖
    implementation('org.springframework.boot:spring-boot-starter-aop')
    //    SpringBoot 应用系统的监控与管理
    compile('org.springframework.boot:spring-boot-starter-actuator')
//        Json web token 安全框架依赖
    compile 'com.auth0:java-jwt:3.4.1'

    compile group: 'org.synchronoss.cloud', name: 'nio-multipart-parser', version: '1.1.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.3'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.3'

    //    apache common pool
    compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.6.0'
    //    spring 配置文件加密
    compile group: 'com.github.ulisesbocchio', name: 'jasypt-spring-boot-starter', version: '2.1.0'
    //    编码相关
    compile group: 'commons-codec', name: 'commons-codec', version: '1.11'
    //    测试相关代码
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
}
